#Requires AutoHotkey v2.0
#SingleInstance Force
#Include C:\Users\tijnb\Desktop\Programming\Autohotkey\Personal\library\ImportantInclude.ahk2
#Include Functions.ahk2
#Include Finance_ExternalGuis.ahk2

TraySetIcon("C:\Users\tijnb\pictures\Paintings\TBS.jpg")

Finance := Gui()
Finance.SetWindowColor(, "2b2b2b")
global FinanceHWND := Finance.Hwnd
Finance.SetFont("s16", "Jetbrains Mono")
Finance.BackColor := "2b2b2b"
Finance.Color := "cWhite"

Finance.Add("Tab3", "w1100 h680 cWhite Background2b2b2b vMotherControl 0x100 x10 y10 ", ["Invoices", "Withdraws", "Notes", "Important Info", "Settings"])

Finance["MotherControl"].OnEvent("Change", OnTabChanges)

Finance["MotherControl"].UseTab(1)

Finance.SetFont("s16", "Jetbrains Mono")

Finance.Add("Listview", "x15 y65 w724 h590 vInvoices grid 0x2000 Background2b2323 cWhite ", ["Invoice Number", "Invoice Date", "Excl BTW", "BTW", "Incl BTW"])
Finance["Invoices"].SetDarkMode()
Finance["Invoices"].OnEvent("Doubleclick", InvoiceDoubleClick)
Finance.AddButton("x750 y65 w350 h50 vGenerateInvoice", "Generate Invoice")
DoButtonStuff(Finance, "GenerateInvoice", "211a1a", GenerateInvoiceGUI)
Finance.Add("Button", "x750 y+25 w350 h50 vGenerateAndSend", "Generate and send Invoice")
Finance["GenerateAndSend"].SetBackColor("211a1a")
Finance.Add("Button", "x750 y+25 w350 h50 vSendInvoice", "Send Invoice")
Finance["SendInvoice"].SetBackColor("211a1a")
Finance.Add("Button", "x750 y+25 w350 h50 vDeleteInvoice", "Delete Invoice")
DoButtonStuff(Finance, "DeleteInvoice", "211a1a", MoveToBin)

Finance.Add("Button", "x750 y+25 w350 h50 vScanInvoices", "Scan for New Invoices")
DoButtonStuff(Finance, "ScanInvoices", "211a1a", ScanInvoices)

Finance.Add("Text", "x750 y440 cWhite", "Total Excl BTW:")
Finance.Add("Text", "x+15 y440 cWhite vExclBTW", "(none)")

Finance.Add("Text", "x750 y480 cWhite", "Total BTW:")
Finance.Add("Text", "x+15 y480 cWhite vBTW", "(none)")

Finance.Add("Text", "x750 y515 cWhite", "Total Incl BTW:")
Finance.Add("Text", "x+15 y515 cWhite vInclBTW", "(none)")

Finance["Invoices"].ModifyCol("1", "195")
Finance["Invoices"].ModifyCol("2", "175")
Finance["Invoices"].ModifyCol("3", "120")
Finance["Invoices"].ModifyCol("4", "115")
Finance["Invoices"].ModifyCol("5", "117")

Finance["MotherControl"].UseTab(2)

Finance.Add("Listview", "x20 y65 w505 h463 vWithdraws grid 0x2000 Background2b2323 cWhite", ["Date", "Withdrawn", "Description"])
Finance.Add("Listview", "x+10 y65 w505 h463 vDeposits grid 0x2000 Background2b2323 cWhite", ["Date", "Deposited", "Description"])
WithdrawHWND := Finance["Withdraws"].Hwnd
DepositHWND := Finance["Deposits"].Hwnd
Finance["Withdraws"].SetDarkMode()
Finance["Deposits"].SetDarkMode()

Finance["Withdraws"].ModifyCol("1", "157")
Finance["Withdraws"].ModifyCol("2", "150")
Finance["Withdraws"].ModifyCol("3", "400")

Finance["Deposits"].ModifyCol("1", "157")
Finance["Deposits"].ModifyCol("2", "150")
Finance["Deposits"].ModifyCol("3", "400")

Finance.Add("Button", "x20 y545 w347 h50 vDepositButton", "Deposit")
DoButtonStuff(Finance, "DepositButton", "211a1a", DepositGuiHandler)

Finance.Add("Button", "x+10 y545 w347 h50 vWithdrawButton", "Withdraw")
DoButtonStuff(Finance, "WithdrawButton", "211a1a", WithdrawGuiHandler)

Finance.Add("Text", "x20 y610 cWhite", "Total Deposit:")
Finance.Add("Text", "x+15 y610 cWhite", "(none)")
Finance.Add("Text", "x20 y650 cWhite", "Total Withdraws:")
Finance.Add("Text", "x+15 y650 cWhite", "(none)")

Finance["MotherControl"].UseTab(3)

Finance.Add("Edit", "x10 y65 w780 h300 vNoteDisplay Background211a1a cWhite")

Finance.Add("ComboBox", "x10 y375 w780 h300 vCombo Background211a1a")


Finance.Add("Button", "x10 y425 w188 h50 vAddNote", "Add")
DoButtonStuff(Finance, "AddNote", "211a1a", AddNote)

Finance.Add("Button", "x+10 y425 w188 h50 vLoadNote", "Load")
DoButtonStuff(Finance, "LoadNote", "211a1a", LoadNote)

Finance.Add("Button", "x+10 y425 w188 h50 vSaveNoteAs", "Save As")
DoButtonStuff(Finance, "SaveNoteAs", "211a1a", SaveNoteAs)

Finance.Add("Button", "x+10 y425 w188 h50 vClearNote", "Clear")
DoButtonStuff(Finance, "ClearNote", "211a1a", ClearNote)

Finance["MotherControl"].UseTab(4)

Finance.Add("Listview", "x10 y65 w905 h150 vKwartaalinfo Background211a1a cWhite", ["Tijdvak", "Aangifte en betaling", "Betalingskenmerk"])

Kwartaal := Finance["KwartaalInfo"]

kwartaal.ModifyCol("1", "340")
kwartaal.ModifyCol("3", "285")

kwartaal.SetDarkMode()

importKwartaal()

Finance["MotherControl"].UseTab(5)

Finance.Add("Button", "x10 y65 w250 h50 vInvoiceSettings", "Invoice Settings")
DoButtonStuff(Finance, "InvoiceSettings", "211a1a", InvoiceSettingsGUI)

Finance.Add("Button", "x+20 y65 w250 h50 vWithdrawSettings", "Withdraw Settings")
DoButtonStuff(Finance, "WithdrawSettings", "211a1a", WithdrawSettingsGUI)

Finance.Add("Button", "x10 y+25 w250 h50 vFinanceSettings", "Finance Settings")
DoButtonStuff(Finance, "FinanceSettings", "211a1a", FinanceSettingsGUI)

Finance.Add("Button", "x+20 y140 w250 h50 vGeneralSettings", "General Settings")
DoButtonStuff(Finance, "GeneralSettings", "211a1a", GeneralSettingsGUI)


Finance.OnEvent("Close", ExitGui)
Finance.Show("w1120 h700")
ImportWithdraw()
ImportDeposits()
ImportInvoices()
TotalProfits()
^/:: {
    Reload
}
; GetSettingsPosition()
